{
  "name": "cajero-passkit",
  "version": "1.0.0",
  "description": "Kiosco de lealtad para Mac con PassKit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  }
}